# Generated by Django 4.0.3 on 2023-09-21 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='picture_url',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
